<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Ghost of a Chance (Homicide: Life on the Street) | FANDOM</title>
<meta charset="UTF-8">
<link rel="icon" href="https://github.githubassets.com/images/icons/emoji/octocat.png">
<style type="text/css">
a {
  text-decoration: none;
} 

body {
  padding-left: 10%;
  padding-right: 10%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox { border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em; }

.infobox td, .infobox th { vertical-align: top; }
</style>
</head>
<body style="font-family: sans-serif;">
<h1>Ghost of a Chance (<i>Homicide: Life on the Street</i>)</h1>
<table class="infobox" style="width: 22em;">
<tbody>
<tr>
<td colspan="2" style="text-align: center;font-size: 125%; background-color: #c6c9ff;">“<b>Ghost of a Chance</b>”</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">
<b><i>Homicide: Life on the Street</i> episode</b>
</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"></td>
</tr>
<tr>
<th>Episode <abbr title="number">no.</abbr></th>
<td>Season 1<br>Episode 2</td>
</tr>
<tr>
<th>Directed by</th>
<td>Martin Campbell</td>
</tr>
<tr>
<th>Story by</th>
<td>Tom Fontana</td>
</tr>
<tr>
<th>Teleplay by</th>
<td>Noel Behn</td>
</tr>
<tr>
<th>Cinematography by</th>
<td>Wayne Ewing</td>
</tr>
<tr>
<th>Production code</th>
<td>102</td>
</tr>
<tr>
<th>Original air date</th>
<td>February 3, 1993</td>
</tr>
<tr>
<th colspan="2" class="noprint navbox-title" style="text-align:center;background-color:#c6c9ff;">Episode chonology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><table style="width:100%; background-color: transparent; text-align: center; font-size: 100%; line-height: 1.4em; vertical-align: top"><tbody><tr><td style="width: 33%; padding: 0.2em 0.1em 0.2em 0">←&nbsp;<b>Previous</b><br>“Gone for Goode”</td><td style="width: 33%; padding: 0.2em 0 0.2em 0.1em"><b>Next</b>&nbsp;→<br>“Son of a Gun”</td></tr></tbody></table></td>
</tr>
<tr><td colspan="2" class="noprint" style="text-align:center">List of <i>Homicide: Life on the Street</i> episodes</td></tr>
</table>
<p>“<b>Ghost of a Chance</b>” is the second episode of the first season of the American police drama television series <i>Homicide: Life on the Street</i>. It originally aired on NBC in the United States on February 3, 1993. The teleplay was written Noel Behn based on a story by executive producer Tom Fontana, and the episode was directed by Martin Campbell. In it Bayliss begins his investigation into the murder of 11-year-old Adena Watson, Munch and Bolander investigate the unusual death of an elderly man, and Howard insists she is receiving advice about her murder case from a ghost.</p>
</body>
</html>