<!DOCTYPE html>
<html lang="en">
<head>
<title>Nags Head (North Carolina) | FANDOM</title>
<meta charset="UTF-8">
<link rel="icon" href="https://github.githubassets.com/images/icons/emoji/octocat.png">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  padding-left: 10%;
  padding-right: 10%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox { border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em; }

.infobox td, .infobox th { vertical-align: top; }

ul {  margin: 2px;  padding: 2px;  display: block;  }

li {  vertical-align: top;  display: inline-block;  }
</style>
</head>
<body style="font-family: sans-serif;">
<h1>Nags Head (North Carolina)</h1>
<table class="infobox">
<tr>
<td colspan="2" style="font-size: 125%; text-align: center;">
<b>Nags Head</b>
</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Nags_Head%2C_NC_27959%2C_USA_-_panoramio.jpg" width="250px"><br>Nags Head in 2013</td>
</tr>
<tr>
<th>Country</th>
<td>United States of America</td>
</tr>
<tr>
<th>State</th>
<td>North Carolina</td>
</tr>
<tr>
<th>County</th>
<td>Dare</td>
</tr>
<tr>
<th>ZIP code</th>
<td>27959</td>
</tr>
<tr>
<th>Area code</th>
<td>252</td>
</tr>
</table>
<p><b>Nags Head</b> is a town in Dare County, North Carolina, United States. It is a busy vacation spot because of its beaches and sand dunes of Jockey’s Ridge. The population was 3,146 at the 2020 census.</p>
<h2>Gallery</h2>
<h3>Houses</h3>
<h4>South Old Oregon Inlet Road</h4>
<table>
<tbody>
<tr>
<td style="text-align: center;"><img src="https://i.postimg.cc/cC7DQdBy/9504-S-Old-Oregon-Inlet-Rd-Nags-Head-NC-27959.png" alt="" width="180" /><br>9504 S Old Oregon Inlet Rd</td>
</tr>
</tbody>
</table>
</body>
</html>