<!DOCTYPE html>
<html lang="en">
<head>
<title>Princess Peach: Showtime! | FANDOM</title>
<meta charset="UTF-8">
<link rel="icon" href="https://github.githubassets.com/images/icons/emoji/octocat.png">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  padding-left: 10%;
  padding-right: 10%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox { border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em; }

.infobox td, .infobox th { vertical-align: top; }

ul {  margin: 2px;  padding: 2px;  display: block;  }

li {  vertical-align: top;  display: inline-block;  }
</style>
</head>
<body style="font-family: sans-serif;">
<h1><i>Princess Peach: Showtime!</i></h1>
<table class="infobox">
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;">
<i>Princess Peach: Showtime!</i>
</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://i.postimg.cc/gcQ8YW0r/princess-peach-showtime-vg-d.jpg" width="250px"><br>American/Latin American box art (front)</td>
</tr>
<tr>
<th>Release</th>
<td>March 22, 2024 <small>(worldwide)</small></td>
</tr>
<tr>
<th>Platform(s)</th>
<td>Nintendo Switch</td>
</tr>
<tr>
<th>Publisher</th>
<td>Nintendo</td>
</tr>
</table>
<p><i><b>Princess Peach: Showtime!</b></i> (Japanese: <span lang="ja">プリンセスピーチ Showtime!</span>, Hepburn: <i>Purinsesu Pīchi Shōtaimu!</i>) is a 2024 action video game published by Nintendo for Nintendo Switch, released on March 22, 2024 in worldwide.</p>
<h2>Gallery</h2>
<h3>Box art</h3>
<ul>
<li><img src="https://i.postimg.cc/htqmd1TB/princess-peach-showtime-nintendo-vg-d.jpg" width="150px"><br>American/Latin American box art (back)</li>
<li><img src="https://i.postimg.cc/VvCSSJNv/princess-peach-showtime-2-vg.jpg" width="150px"><br>Japanese box art (front)</li>
<li><img src="https://i.postimg.cc/mhWP7Tcw/princess-peach-showtime-nintendo-2-vg.jpg" style="width: 150px;"><br>Japanese box art (back)</li>
</ul>
</main>
</body>
</html>