<!DOCTYPE html>
<html lang="ja">
<head>
<title>キャプテン ファルコン｜F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;  }
</style>
</head>
<body style="font-family: 'Hiragino Kaku Gothic Pro', sans-serif;">
<h1>キャプテン ファルコン</h1>
<table class="infobox" style="width: 22em;">
<tbody>
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;">キャプテン ファルコン</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://i.ibb.co/F4tvhC45/Captain-Falcon-F-Zero-GX.png" height="250px" /><br />『<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-GX">F-ZERO GX</a>』のキャプテン ファルコン</td>
</tr>
<tr>
<th valign="top">マシン</th>
<td><a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/Blue-Falcon">ブルーファルコン</a></td>
</tr>
<tr>
<th valign="top">年齢</th>
<td>37</td>
</tr>
<tr>
<th valign="top">性別</th>
<td>男性</td>
</tr>
</tbody>
</table>
<p><b>キャプテン ファルコン</b>（英：<span lang="en">Captain Falcon</span>）は、任天堂のコンピュータゲーム『F-ZERO』シリーズに登場するキャラクターで、今村隆也と宮本茂が共同制作した。キャプテン ファルコンはしばしばシリーズの非公式なメインキャラクターと見なされてきた。彼が初めて登場したのは、1990年に出版された『F-ZERO』の説明書である。実際にゲーム内に登場したのは『<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-X">F-ZERO X</a>』からである。『F-ZERO』シリーズではキャラクターの乗り物を使用することができるが、『大乱闘スマッシュブラザーズ』シリーズまでキャプテン ファルコン自身が実際にプレイできることはなかった。任天堂のゲーム以外では、アニメ『F-ZERO ファルコン伝説』に登場したのみである。</p>
<p>キャプテン ファルコンは、<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/Port-Town">ポートタウン</a>出身のミステリアスな近未来レーサー。後の『F-ZERO』では、謎に包まれた伝説の賞金稼ぎとしても描かれている。どちらの姿でも、グランプリサーキットの内外で、<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/Black-Shadow">ブラック シャドー</a>をはじめとする悪の勢力の計画を一貫して阻止している。</p>
</body>
</html>