<!DOCTYPE html>
<html lang="ja">
<head>
<title>F-ZERO GX｜F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {
  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;
}
</style>
</head>
<body style="font-family: 'Hiragino Kaku Gothic Pro', sans-serif;">
<h1>F-ZERO GX</h1>
<table class="infobox" style="width: 22em;">
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;">F-ZERO GX</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://mutecity.org/w/images/8/8a/FZGX_JP_Boxart.jpg" alt="F-ZERO GX" width="250px"><br>日本語のボックスアート</td>
</tr>
<tr>
<th valign="top">発売元</th>
<td>任天堂</td>
</tr>
<tr>
<th valign="top">開発元</th>
<td>アミューズメントヴィジョン</td>
</tr>
<tr>
<th valign="top">対応機種</th>
<td>ゲームキューブ</td>
</tr>
<tr>
<th valign="top">発売日</th>
<td>2003/07/25 (日本) <br> 2003/08/26 (北米) <br> 2003/10/31 (欧州)</td>
</tr>
</table>
<p>『<b>F-ZERO GX</b>』（エフゼロ ジーエックス）は、ニンテンドー ゲームキューブ用の近未来レースゲームである。セガのアミューズメントヴィジョン部門が開発し、日本では2003年7月25日に発売された。</p>
<h2>サーキット</h2>
<table style="font-size: 91%;border: gray solid 1px;border-collapse: collapse;text-align: center;">
<tr>
<th><img src="https://mutecity.org/w/images/7/7a/FZGX_Ruby.png"><br>ルビーカップ</th>
<th><img src="https://mutecity.org/w/images/b/bf/FZGX_Sapphire.png"><br>サファイアカップ</th>
<th><img src="https://mutecity.org/w/images/1/12/FZGX_Emerald.png"><br>エメラルドカップ</th>
<th><img src="https://mutecity.org/w/images/c/ca/FZGX_Diamond.png"><br>ダイヤモンドカップ</th>
<th><img src="https://mutecity.org/w/images/4/42/FZGX_AX.png"><br>AXカップ</th>
</tr>
</table>
</body>
</html>