<!DOCTYPE html>
<html lang="ja">
<head>
<title>ライトニング｜F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {
  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;
}
</style>
</head>
<body style="font-family: 'Hiragino Kaku Gothic Pro', sans-serif;">
<h1>ライトニング</h1>
<table class="infobox" style="width: 22em;">
<tbody>
<tr>
<th style="font-size: 125%; text-align: center;" colspan="2">ライトニング<br>LIGHTNING</th>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><img src="https://mutecity.org/w/images/2/25/Lightning01_l.jpg" alt="ライトニング (F-ZERO GX)" width="250px"><br>『<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-GX">F-ZERO GX</a>』のライトニング</td>
</tr>
<tr>
<th valign="top">出演</th>
<td><a title="F-ZERO GX" href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-GX">F-ZERO GX</a> <br> <a title="F-ZERO ファルコン伝説" href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-GP-Legend">F-ZERO ファルコン伝説</a> <br> <a title="F-ZERO CLIMAX" href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-Climax">F-ZERO CLIMAX</a></td>
</tr>
<tr></tr>
</tbody>
</table>
<p><b>ライトニング</b>（LIGHTNING）は、かつては気候が穏やかであったにもかかわらず、大気汚染によって恒常的な雷地帯が形成された地域である。この極度の大気汚染はオゾン層を破壊し続けている。現在、空から頻繁に降り注ぐ雷電は、革新的な電力会社によって利用されている。効率的なリサイクル施設で発電される電力の総量は1000万ギガワットを超える。実際、その出力は非常に大きく、ライトニングは現在、余剰電力を近隣の惑星に輸出している。</p>
<h2>ギャラリー</h2>
<h3>F-ZERO GX</h3>
<h4>コース</h4>
<ul>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/f/fd/FZGX_L_Loop_Cross.jpg" width="180"><br>ループクロス</li>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/c/cf/FZGX_L_Half_Pipe.jpg" width="180"><br>ハーフパイプ</li>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/f/fe/FZGX_L_Thunder_Road.jpg" width="180"><br>サンダーロード</li>
</ul>
</body>
</html>
