<!DOCTYPE html>
<html lang="ja">
<head>
<title>マイティー ガゼル - F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"></head>
<body style="font-family: sans-serif;">
<h1>マイティー ガゼル</h1>
<table class="infobox" style="width: 22em;">
<tbody>
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;"><small>マイティー ガゼル</small><br/>Mighty Gazelle</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://i.postimg.cc/j51vgkhj/GX-Mighty-Gazelle.png" height="250px"><br/>『<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-GX">F-ZERO GX</a>』のマイティー ガゼル</td>
</tr>
<tr>
<th valign="top">マシン</th>
<td><a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/Red-Gazelle">レッドガゼル</a></td>
</tr>
<tr>
<th valign="top">年齢</th>
<td>37</td>
</tr>
<tr>
<th valign="top">性別</th>
<td>男性</td>
</tr>
</tbody>
</table>
<p><b>マイティー ガゼル</b>（英：<span lang="en">Mighty Gazelle</span>）は、『F-ZERO』シリーズに登場するキャラクターであり、パイロットである。1998年に発売されたNINTENDO64用ソフト『<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-X">F-ZERO X</a>』で初登場。ゲーム以外ではアニメ『F-ZERO ファルコン伝説』に登場。</p>
<p>『F-ZERO X』の数年前、F-ZEROグランプリ開催中止の原因となった惨劇に巻き込まれ、一命を取り留めたマイティー ガゼルは、ほぼ全身が機械でできたサイボーグとして蘇った。F-ZEROのためだけに生き、体のほとんどが人工物であるため、死を恐れることなく技術を磨いてきた。</p>
</body>
</html>
