<!DOCTYPE html>
<html lang="ja">
<head>
<title>ミュートシティ｜F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {
  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;
}
</style>
</head>
<body style="font-family: 'Hiragino Kaku Gothic Pro', sans-serif;">
<h1>ミュートシティ</h1>
<table class="infobox" style="width: 22em;">
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;">ミュートシティ<br>MUTE CITY</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://i.ibb.co/rRcjXm8V/Mute-City-F-Zero-GX.png" alt="ミュートシティ (F-ZERO GX)" width="250px"><br>『<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-GX">F-ZERO GX</a>』のミュートシティ</td>
</tr>
<tr>
<th valign="top">出演</th>
<td>F-ZERO <br> F-ZERO X <br> F-ZERO GX <br> F-ZERO ファルコン伝説 <br> F-ZERO CLIMAX</td>
</tr>
<tr>
</table>
<p><b>ミュートシティ</b>（MUTE CITY）は、『F-ZERO』シリーズに登場する、地球上にある人口の多い架空の都市である。元の名称はミュータントシティで、現在の名称はその略称である。テレビアニメ『F-ZERO ファルコン伝説』では、ミュートシティの旧称はニューヨーク。『F-ZERO GX』では、ミュートシティは「宇宙連邦の中心にあるメトロポリス」として知られ、全宇宙の情報リンクとなっている。また、宇宙で最も先進的で洗練された都市とされている。この街はF-ZEROグランプリで最も有名な開催地であり、これまでの『F-ZERO』ゲームのほとんどにコースが登場する。唯一の例外はゲームボーイアドバンス用ソフトで、<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/Bianca-City">ビアンカ シティー</a>に変更されている。ビアンカ シティーでは、その40年前に純チタンが大量に発見された。その結果、村は一夜にしてブームタウンとなった。その結果、ビアンカ シティーは一夜にして活況を呈し、次第にミュートシティに代わって銀河系の経済、政治、文化活動の中心地となった。</p>
<p>ミュートシティに住む10億人以上の人々は、あらゆる種類の知覚生命体で構成されている。『F-ZERO GX』では、旧サーキットが老朽化し危険となったため、ミュートシティの新サーキットが建設されたばかりだ。</p>
<h2>試合出場</h2>
<h3>F-ZERO GX</h3>
<h4>コース</h4>
<ul>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/c/c5/FZGX_Twist_Road.jpg" width="180"><br>ツイストロード</li>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/5/5e/FZGX_Serial_Gaps.jpg" width="180"><br>シリアルギャップ</li>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/5/51/FZGX_Sonic_Oval.jpg" width="180"><br>ソニックオーバル</li>
</ul>
</body>
</html>