<!DOCTYPE html>
<html lang="ja">
<head>
<title>サンドオーシャン｜F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {
  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;
}
</style>
</head>
<body style="font-family: 'Hiragino Kaku Gothic Pro', sans-serif;">
<h1>サンドオーシャン</h1>
<table class="infobox" style="width: 22em;">
<tbody>
<tr>
<th style="font-size: 125%; text-align: center;" colspan="2">サンドオーシャン<br>SAND OCEAN</th>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><img src="https://mutecity.org/w/images/5/59/Sandocean01_l.jpg" alt="サンドオーシャン (F-ZERO GX)" width="250px"><br>『<a href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-GX">F-ZERO GX</a>』のサンドオーシャン</td>
</tr>
<tr>
<th valign="top">出演</th>
<td><a title="F-ZERO" href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO">F-ZERO</a> <br> <a title="F-ZERO X" href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-X">F-ZERO X</a> <br> <a title="F-ZERO GX" href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-GX">F-ZERO GX</a> <br> <a title="F-ZERO ファルコン伝説" href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-GP-Legend">F-ZERO ファルコン伝説</a> <br> <a title="F-ZERO CLIMAX" href="https://austinzimmermann.github.io/FANDOM/fzero/ja/F-ZERO-Climax">F-ZERO CLIMAX</a></td>
</tr>
<tr></tr>
</tbody>
</table>
<p><strong>サンドオーシャン</strong>（SAND OCEAN）は、表面全体が砂丘で覆われた荒涼とした惑星である。極度に乾燥した辺境の惑星で、長い間、人類はまったく生存していないと思われていた。ただし、『F-ZERO GX』では、砂漠の奥深くで3万年前の文明遺跡が発見され、恐るべき異星生命体が発見されたことが、大胆不敵な冒険家によって明らかにされた。その結果、この惑星は銀河系で最も人気のある観光地のひとつとなった。</p>
<h2>概要</h2>
<p>地表のほとんどが砂漠。古代遺跡が発見され宇宙有数の観光地となった。</p>
<p>初代、『X』『GX』『ファルコン伝説』『CLIMAX』に登場。</p>
<h2>ギャラリー</h2>
<h3>F-ZERO GX</h3>
<h4>コース</h4>
<ul>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/5/58/FZGX_SO_Surface_Slide.jpg" width="180"><br>サーフェススライド</li>
<li style="display: inline-block;"><img src="https://mutecity.org/w/images/1/13/FZGX_SO_Lateral_Shift.jpg" width="180"><br>ラテラルシフト</li>
</ul>
</body>
</html>
