<!DOCTYPE html>
<html lang="en">
<head>
<title>Captain Falcon | F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

main {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {
  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;
}
</style>
</head>
<body style="font-family: sans-serif;">
<main id="content" class="main-content" role="main">
<h1>Captain Falcon</h1>
<table class="infobox" style="width: 22em;">
<tbody>
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;">Captain Falcon</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://i.ibb.co/F4tvhC45/Captain-Falcon-F-Zero-GX.png" height="250px" /><br />Captain Falcon in <i><a href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-GX">F-ZERO GX</a></i></td>
</tr>
<tr>
<th valign="top">Machine</th>
<td><a href="https://austinzimmermann.github.io/FANDOM/fzero/Blue-Falcon">Blue Falcon</a></td>
</tr>
<tr>
<th valign="top">Age</th>
<td>37</td>
</tr>
<tr>
<th valign="top">Gender</th>
<td>Male</td>
</tr>
</tbody>
</table>
<p><b>Captain Falcon</b> (Japanese: <span lang="ja">キャプテン ファルコン</span>, Hepburn: <i>Kyaputen Farukon</i>) is a character in Nintendo’s <i>F-ZERO</i> series of video games, co-created by Takaya Imamura and Shigeru Miyamoto. Captain Falcon has often been considered as the unofficial main character of the series. He first appeared in the instruction manual of <i>F-ZERO</i>, published in 1990. It was not until <i>F-ZERO X</i> that he actually appeared in-game. Though the character’s vehicle can be used in the <i>F-ZERO</i> series, Captain Falcon himself was never actually playable until the <i>Super Smash Bros.</i> series. The character’s only appearance outside of Nintendo games was in the anime <i>F-ZERO: GP Legend</i>.</p>
<p>Captain Falcon is a mysterious, futuristic racer from the city of <a href="https://austinzimmermann.github.io/FANDOM/fzero/Port-Town">Port Town</a>. In later <i>F-ZERO</i> games, he is also portrayed as a legendary bounty hunter whose past is shrouded in mystery. In both guises, he consistently thwarts the plans of <a href="https://austinzimmermann.github.io/FANDOM/fzero/Black-Shadow">Black Shadow</a> and other evil forces, both on and off the Grand Prix circuits.</p>
</main>
</body>
</html>