<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr. Stewart | F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

main {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {
  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;
}
</style>
</head>
<body style="font-family: sans-serif;">
<main id="content" class="main-content" role="main">
<h1>Dr. Stewart</h1>
<table class="infobox" style="width: 22em;">
<tbody>
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;">Dr. Stewart</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://mutecity.org/w/images/d/d1/GX_Dr._Stewart.png" height="250px" /><br />Dr. Stewart in <i><a href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-GX">F-ZERO GX</a></i></td>
</tr>
<tr>
<th valign="top">Machine</th>
<td><a href="https://austinzimmermann.github.io/FANDOM/fzero/Golden-Fox">Golden Fox</a></td>
</tr>
<tr>
<th valign="top">Age</th>
<td>42</td>
</tr>
<tr>
<th valign="top">Gender</th>
<td>Male</td>
</tr>
<tr>
<th valign="top">Appearance(s)</th>
<td><i>F-ZERO</i> <br> <i>F-ZERO X</i> <br> <i>F-ZERO GX</i> <br> <i>F-ZERO: GP Legend</i> <br> <i>F-ZERO Climax</i></td>
</tr>
</tbody>
</table>
<p><b>Dr. Stewart</b> (Japanese: <span lang="ja">ドクター スチュワート</span>, Hepburn: <i>Dokutā Suchuwāto</i>) is the pilot of the <a href="https://austinzimmermann.github.io/FANDOM/fzero/Golden-Fox" title="Golden Fox">Golden Fox</a>, and a recurring playable character in the <i>F-ZERO</i> series.</p>
</main>
</body>
</html>