<!DOCTYPE html>
<html lang="en">
<head>
<title>Mighty Gazelle - F-ZERO Wiki - FANDOM</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="https://static.wikia.nocookie.net/fzero/images/4/4a/Site-favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

main {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {
  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;
}
</style>
</head>
<body style="font-family: sans-serif;">
<main id="content" class="main-content" role="main">
<h1>Mighty Gazelle</h1>
<table class="infobox" style="width: 22em;">
<tbody>
<tr>
<th colspan="2" style="width: 50%; text-align: center;">Mighty Gazelle</th>
</tr>
<tr>
<td colspan="2" style="width: 50%; text-align: center;"><img src="https://i.postimg.cc/j51vgkhj/GX-Mighty-Gazelle.png" alt="Mighty Gazelle (F-ZERO GX)" width="173" height="250" /><br />Mighty Gazelle in <i><a href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-GX">F-ZERO GX</a></i></td>
</tr>
<tr>
<th style="width: 50%;">Machine</th>
<td style="width: 50%;"><a href="https://austinzimmermann.github.io/FANDOM/fzero/Red-Gazelle" title="Red Gazelle">Red Gazelle</a></td>
</tr>
<tr>
<th style="width: 50%;">Age</th>
<td style="width: 50%;">37</td>
</tr>
<tr>
<th style="width: 50%;">Gender</th>
<td style="width: 50%;">Male</td>
</tr>
<tr>
<th style="width: 50%;">Appearance(s)</th>
<td style="width: 50%;"><a href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-X" title="F-ZERO X"><em>F-ZERO X</em></a> (N64, 1998)<br /><a href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-GX" title="F-ZERO GX"><i>F-ZERO GX</i></a> (NGC, 2003)<br /><a href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-GP-Legend" title="F-ZERO: GP Legend"><i>F-ZERO: GP Legend</i></a> (GBA, 2003)<br /><a href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-Climax" title="F-ZERO Climax"><i>F-ZERO Climax</i></a> (GBA, 2004)</td>
</tr>
</tbody>
</table>
<p><b>Mighty Gazelle</b> (Japanese: <span lang="ja">マイティー ガゼル</span>, Hepburn: <i>Maitī Gazeru</i>) is a character and pilot in the <i>F-ZERO</i> series. The character made his first appearance in <a href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-X" title="F-ZERO X"><i>F-ZERO X</i></a> for the Nintendo 64 in 1998. Outside of the video game series, he appeared in the <i>F-ZERO: GP Legend</i> anime.</p>
<p>Mighty Gazelle was once a human, until he was involved in the horrific event that led to the suspension of the F-ZERO Grand Prix several years prior to the events of <i>F-ZERO X</i>. He survived and was revived as a cyborg, made almost entirely of mechanical parts. He lives only for F-ZERO, and, due to his body being mostly artificial, has been able to hone his skills without fear of death.</p>
</main>
</body>
</html>
