<!DOCTYPE html>
<html lang="en">
<head>
<title>Pico | F-ZERO Wiki</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="https://static.wikia.nocookie.net/fzero/images/4/4a/Site-favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

main {
  padding: 2rem 6rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox {
  border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em;
}
</style>
</head>
<body style="font-family: sans-serif;">
<main id="content" class="main-content" role="main">
<h1>Pico</h1>
<table class="infobox" style="width: 22em;">
<tbody>
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;">Pico</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://mutecity.org/w/images/f/f0/GX_Pico.png" height="250px" /><br />Pico in <i><a href="https://austinzimmermann.github.io/FANDOM/fzero/F-ZERO-GX">F-ZERO GX</a></i></td>
</tr>
<tr>
<th valign="top">Machine</th>
<td><a href="https://austinzimmermann.github.io/FANDOM/fzero/Wild-Goose">Wild Goose</a></td>
</tr>
<tr>
<th valign="top">Age</th>
<td>124</td>
</tr>
<tr>
<th valign="top">Gender</th>
<td>Male</td>
</tr>
<tr>
<th valign="top">Appearance(s)</th>
<td><i>F-ZERO</i> <br> <i>F-ZERO X</i> <br> <i>F-ZERO GX</i> <br> <i>F-ZERO: GP Legend</i> <br> <i>F-ZERO Climax</i></td>
</tr>
</tbody>
</table>
<blockquote>“What a joke! I was hoping for some competition!”<br>—Pico</blockquote>
<p><b>Pico</b> (Japanese: <span lang="ja">ピコ</span>, Hepburn: <i>Piko</i>) is a character in Nintendo’s <i>F-ZERO</i> series of video games. Although the character first appeared in the instruction manual of <i>F-ZERO</i>, published in 1990, only his machine appeared in-game along with the other three pilots. It was not until <i>F-ZERO GX</i> that he actually appeared in-game.</p>
<p>Pico is an ex-military hitman. In <i>F-ZERO GX</i>, he was known as a former assassin of a special unit in the Poripoto army where he carried out a number of dangerous missions.</p>
</main>
</body>
</html>