<!doctype html>
<html lang="en">
<head>
<title>Port Town | F-Zero Wiki</title>
<meta charset="UTF-8">
<link rel="icon" href="https://mutecity.org/w/favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  margin-left: 10%;
  margin-right: 10%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox { border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em; }

.infobox td, .infobox th { vertical-align: top; }

ul {  margin: 2px;  padding: 2px;  display: block;  }

li {  vertical-align: top;  display: inline-block;  }
</style>
</head>
<body style="font-family: sans-serif;">
<h1>Port Town</h1>
<table class="infobox" style="width: 22em;">
<tr>
<th colspan="2" style="font-size: 125%; text-align: center;">Port Town</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://i.ibb.co/Qv1N5nHD/Port-Town-F-Zero-GX.png" width="250px"><br>Port Town in <i>F-Zero GX</i></td>
</tr>
<tr>
<th>Appearances</th>
<td><i>F-Zero</i> <br> <i>F-Zero X</i> <br> <i>F-Zero GX</i> <br> <i>F-Zero: GP Legend</i> <br> <i>F-Zero Climax</i></td>
</tr>
<tr>
<th>Tracks</th>
<td>Port Town I (SNES) <br> Port Town II (SNES) <br> High Jump (X) <br> Snake Road (X) <br> Aero Dive (GX) <br> Long Pipe (GX) <br> Cylinder Wave (AX)</td>
</tr>
</table>
<p><b>Port Town</b> (Japanese: <span lang="ja">ポートタウン</span>, Hepburn: <i>Pōto Taun</i>) is famously known as an intergalactic trades center and the home of bounty hunter and F-Zero racer, Captain Falcon, who lives off the coast on a chain of islands. Port Town’s architecture is marked by towering skyscrapers, pyramid-shaped office buildings and is bordered by mountains. A giant construction robot that looks like R.O.B. in Famicom colors can be seen in the background on top of two buildings in <i>F-Zero GX</i>.</p>
<p>The 26th century is dominated by intense competition between planets for profitable interstellar trade. Due to this competition, other planets have invested huge fortunes in the creation of massive space harbors to increase traffic; Earth’s answer to this resulted in the creation of the Port Town space harbor. The Port Town space harbor has been built with the newest technological and aesthetic refinements in mind. This multilayered structure is centered around a massive structure towering three miles above the ground and is the largest space harbor in the universe.</p>
<h2>Appearance in the games</h2>
<h3><i>F-Zero GX</i></h3>
<ul>
<li><img src="https://mutecity.org/w/images/0/03/FZGX_PT_Aero_Dive.jpg" width="180"><br>Aero Dive</li>
<li><img src="https://mutecity.org/w/images/3/30/FZGX_PT_Long_Pipe.jpg" width="180"><br>Long Pipe</li>
<li><img src="https://mutecity.org/w/images/6/61/FZGX_PT_Cylinder_Wave.jpg" width="180"><br>Cylinder Wave</li>
</ul>
</body>
</html>
