<!doctype html>
<html lang="en">
<head>
<title>Abby Hatcher (character) | FANDOM</title>
<meta charset="UTF-8">
<link rel="icon" href="https://static.wikia.nocookie.net/abby-hatcher/images/4/4a/Site-favicon.ico">
<style type="text/css">
a {
  text-decoration: none;
}

body {
  padding-left: 10%;
  padding-right: 10%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox { border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em; }

.infobox td, .infobox th { vertical-align: top; }
</style>
</head>
<body style="font-family: sans-serif;">
<h1>Abby Hatcher (character)</h1>
<table class="infobox" style="width: 22em;">
<tr>
<td colspan="2" style="font-size: 125%; text-align: center;">
<b>Abby Hatcher</b>
</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">
<img src="https://i.postimg.cc/FHq2p1FN/Abby-Hatcher-picture.png" width="250px">
</td>
</tr>
<tr>
<th>Gender</th>
<td>Female</td>
</tr>
<tr>
<th>Age</th>
<td>7</td>
</tr>
<tr>
<th>Occupation</th>
<td>Fuzzly catcher <br/> Blossom Band lead singer</td>
</tr>
<tr>
<th>Family</th>
<td><a href="https://abby-hatcher.fandom.com/wiki/Miranda_Hatcher">Miranda Hatcher</a> <small>(mother)</small> <br/> <a href="https://abby-hatcher.fandom.com/wiki/Lex_Hatcher">Lex Hatcher</a> <small>(father)</small> <br/> <a href="https://abby-hatcher.fandom.com/wiki/Wai_Po">Wai Po</a> <small>(maternal grandmother)</small></td>
</tr>
<tr>
<th>Voiced by</th>
<td>Macy Drouin</td>
</tr>
<tr>
<th>Debut</th>
<td>“When Abby Met Bozzly”</td>
</tr>
<tr>
<th>Likes</th>
<td>Helping Fuzzlies</td>
</tr>
<tr>
<th>Dislikes</th>
<td>Trouble</td>
</tr>
</table>
<p><b>Abby Hatcher</b> (voiced by Macy Drouin) is the eponymous main character of the series of the same name.</p>
<p>She and her parents moved into a hotel in the first episode, and since being there have gotten to know the various Fuzzly residents and human guests.</p>
<p>She is the lead singer of the Blossom Band.</p>
</body>
</html>