<!DOCTYPE html>
<html lang="ja">
<head>
<title>永遠への出発 (ホミサイド／殺人捜査課) | FANDOM</title>
<meta charset="UTF-8">
<link rel="icon" href="https://github.githubassets.com/images/icons/emoji/octocat.png">
<style>
a {
  text-decoration: none;
} 

body {
  padding-left: 10%;
  padding-right: 10%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.infobox { border-width: 1px;  border-top: 1px solid rgb(162, 169, 177);  border-style: solid;  border-right: 1px solid rgb(162, 169, 177);  border-color: rgb(162, 169, 177);  border-left: 1px solid rgb(162, 169, 177);  border-image: none;  background-color: rgb(248, 249, 250);  color: black;  margin: 0.5em 0px 0.5em 1em;  padding: 0.2em;  float: right;  clear: right;  text-align: left;  font-size: 88%;  line-height: 1.5em; }

.infobox td, .infobox th { vertical-align: top; }
</style>
</head>
<body style="font-family: sans-serif;">
<h1>永遠への出発 (ホミサイド／殺人捜査課)</h1>
<table class="infobox vevent" style="width: 22em;">
<tbody>
<tr>
<th colspan="2" style="text-align: center;font-size: 125%;font-weight: bold;background-color: #c6c9ff;">永遠への出発</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;">
<b>『ホミサイド／殺人捜査課』のエピソード</b>
</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/en/3/3f/Gone_for_goode_homicide_life_on_the_street.jpg" width="250px"><br>クロセッティとルイスは、史上初の『ホミサイド』で犯罪現場を捜査する</td>
</tr>
<tr>
<th>話数</th>
<td>シーズン1<br>第1話</td>
</tr>
<tr>
<th>監督</th>
<td>バリー・レヴィンソン</td>
</tr>
<tr>
<th>脚本</th>
<td>ポール・アタナシオ</td>
</tr>
<tr>
<th>撮影監督</th>
<td>ウェイン・ユーイング</td>
</tr>
<tr>
<th>作品番号</th>
<td>101</td>
</tr>
<tr>
<th>初放送日</th>
<td>1993年1月31日</td>
</tr>
<tr>
<th colspan="2" class="noprint navbox-title" style="text-align:center;background-color:#c6c9ff;">エピソード前次回</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><table style="width:100%; background-color: transparent; text-align: center; font-size: 100%; line-height: 1.4em; vertical-align: top"><tbody><tr><td style="width: 33%; padding: 0.2em 0.1em 0.2em 0">←<b>前回</b><br>—</td><td style="width: 33%; padding: 0.2em 0 0.2em 0.1em"><b>次回</b>→<br>「亡霊のささやき」</td></tr></tbody></table></td>
</tr>
<tr><td colspan="2" class="noprint" style="text-align:center"><a href="https://ja.wikipedia.org/wiki/%E3%83%9B%E3%83%9F%E3%82%B5%E3%82%A4%E3%83%89/%E6%AE%BA%E4%BA%BA%E6%8D%9C%E6%9F%BB%E8%AA%B2">『ホミサイド／殺人捜査課』のエピソード一覧</a></td></tr>
</table>
<p>『<b>永遠への出発</b>』（原題：<span lang="en">“Gone for Goode”</span>）は、アメリカの警察ドラマシリーズ『ホミサイド／殺人捜査課』の第1シーズンの第1話。1993年1月31日にアメリカのNBCで放送された。</p>
<p>このエピソードはシリーズのクリエイター、ポール・アタナジオが脚本を書き、製作総指揮のバリー・レヴィンソンが監督した。</p>
<p>このエピソードでは、レギュラー・キャストのダニエル・ボールドウィン、ネッド・ビーティ、リチャード・ベルザー、アンドレ・ブラウガー、ウェンディ・ヒューズ、クラーク・ジョンソン、ヤフェット・コットー、メリッサ・レオ、ジョン・ポリト、カイル・セコーが紹介された。</p>
</main>
</body>
</html>